:root {
  --color--primary: #e03131;
  --color--shade: #c92a2a;
}

.catalog-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  text-transform: uppercase;
}

.form {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 5px;
  width: 100%;
  max-width: 800px;
  margin: 72px 0 64px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input {
  flex: 1;
  padding: 8px;
  font-size: 18px;
  border: 1px solid #ccc;
  border: none;
  color: #000;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
  background-color: white;
}

.input:focus {
  border-color: var(--color--primary);
}

.select {
  padding: 8px;
  color: #000;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  background-color: #fff;
  transition: border-color 0.3s;
}

.select:focus {
  border-color: var(--color--primary);
}

.button {
  padding: 12px 24px;
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
  background-color: var(--color--primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--color--shade);
}

.list-movies {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 24px;
  justify-content: center;
  align-content: center;
}

.card-movie {
  padding: 32px 16px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.poster {
  width: 250px;
}

.release-date {
  color: #aaa;
}
